<html>

<head>
    <meta charset="UTF-8">
    <title>Odilon Paris</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 3em;
            line-height: 0.5em;
        }
        a {
            text-decoration: none;
            margin: 0;
            padding: 0;
            color: #797979;
        }
        a:hover {
            color: #000;
        }
        .logo {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .date, .email {
            margin-bottom: 2em;
        }
        .icon {
            width: 3em;
        }
    </style>
</head>

<body>
    <img class="logo" src="logo.png" />
    <p>Ouverture de la boutique :</p>
    <p class="date"><strong>Mercredi 15 novembre 2017</strong></p>
    <p>Tél. : <a href="tel:09 82 28 88 43">09 82 28 88 43</a></p>
    <p class="email">
        <a target="_blank" href="mailto:contact@odilonparis.com">contact@odilonparis.com</a>
    </p>
    <p>
        <a target="blank" href="https://instagram.com/odilonparis" title="Contacter Odilon Paris sur Instagram">
            <img class="icon" src="iconmonstr-instagram-11.svg" />
        </a>
        <a target="blank" href="https://facebook.com/odilonparis" title="Contacter Odilon Paris sur Facebook">
            <img class="icon" src="iconmonstr-facebook-1.svg" />
        </a>
        <a target="blank" href="http://www.odilonparis.com" title="Consulter le site internet de Odilon Paris">
            <img class="icon" src="iconmonstr-globe-8.svg" />
        </a>
    </p>
</body>

</html>
